<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%`ji][!T^2Ks`~`C8/{V">Player</variable><variable type="KIND_SpriteKind" id="zrkJ%gfz3_aNf~{(cdk`">Projectile</variable><variable type="KIND_SpriteKind" id="$drMm./_8*3*Gk:BT:!9">Food</variable><variable type="KIND_SpriteKind" id="jLD?)7dra)|lvjLrt-Lj">Enemy</variable><variable id="2!_GZI6pS;Qmw^=Xpk(=">spaceboi</variable><variable id="1g0W_dvke/H;e!a/9@In">shootyboi</variable><variable id="cLw6x9(y::!8h1.kMTZD">projectile</variable><variable id="-3c*dSlzI^`AYgj{Svx(">dieboi</variable><variable id="tm]XxrihbHAUK!R|#vmc">mySprite</variable></variables><block type="pxt-on-start" id="F9oBsL3YWOCxND_W`Ac)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}T:b9^,g=uH3/H-uLjLI"><field name="VAR" id="2!_GZI6pS;Qmw^=Xpk(=">spaceboi</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":DI(^Kc/|z*uoYh_Zoq?"><value name="img"><shadow type="screen_image_picker" id="q@ckH`FCS5lhZyLj_$R]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 8 . . . . . . . . . . . 
. . . . 8 8 . . . . . . . . . . 
5 5 5 . 8 8 . 9 9 . . . . . . . 
5 4 4 8 8 8 8 9 1 9 . . . . . . 
5 4 2 8 8 8 8 9 9 9 9 . . . . . 
5 4 4 8 8 8 8 9 9 9 9 9 . . . . 
5 5 5 . 8 8 . . . . . . . . . . 
. . . . 8 8 . . . . . . . . . . 
. . . . 8 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="/K5;];;D1qU:)Q@m/s}4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="m}=fgKp5aUMnzD-)}EXi"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="NeIpRQXnL;LDA`8nk{0x"><field name="VAR" id="2!_GZI6pS;Qmw^=Xpk(=">spaceboi</field></block></value><value name="on"><shadow type="toggleOnOff" id="_Ptfwyc8y-)KMR??BI-N"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="*isJHXX2(_D/[JzKrLMt"><value name="value"><shadow type="math_number" id="9Wb/L2GOatL.UupRy+lu"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="[;7C(-boj(N[8j!%Ol]c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_W{]t{6ZJISn5TMB)O`H"><field name="VAR" id="2!_GZI6pS;Qmw^=Xpk(=">spaceboi</field></block></value><value name="vx"><shadow type="math_number" id="=/^ny:B=[0^f+.XfNFN0"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id=")!5QRm1x7XBV)c?910qB"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="y%4jfigxYBs[i.TnK^*y" x="370" y="390"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="_UVi!iM,@jXu)[|.#;Q,"><field name="VAR" id="1g0W_dvke/H;e!a/9@In">shootyboi</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="OPgyyMz!=5^$/)-^S!!I"><value name="img"><shadow type="screen_image_picker" id="26(Bw1gOaL$/J)k7O6KK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . 2 4 4 2 2 2 2 2 2 2 . . . 
. . . 2 4 5 2 2 2 2 2 2 2 . . . 
. . . 2 4 4 2 2 2 2 2 2 2 . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="J-`l/;T*Pu72~#yJnsJy"><field name="VAR" id="2!_GZI6pS;Qmw^=Xpk(=">spaceboi</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";^XVVCA7#95W@-M`rZ.o"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^Q2/d~_8P2(rb_|9JtV/"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id=":rO:lYh,Ep~(/Zn2.xnt" x="50" y="550"><value name="period"><shadow type="timePicker" id="xx4(K5@Z,})WX{ymDObC"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="?,sJ-MKaG4}Y3Us7*O$J"><field name="VAR" id="-3c*dSlzI^`AYgj{Svx(">dieboi</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4?nKPn{|Ohu|SD@M;F);"><value name="img"><shadow type="screen_image_picker" id="]f*=oHkqcW%Zk$pw6%cG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . 3 3 . . . . . . . . . 
. . . . . 3 3 . . . . . . . . . 
. . . . . 3 3 . . . . . . . . . 
. 2 4 4 3 3 3 3 3 3 3 9 . . . . 
. 2 4 5 3 3 3 3 3 3 3 1 9 . . . 
. 2 4 5 3 3 3 3 3 3 3 9 9 9 . . 
. 2 4 4 3 3 3 3 3 3 3 3 3 3 3 . 
. . . . . 3 3 . . . . . . . . . 
. . . . . 3 3 . . . . . . . . . 
. . . . . 3 3 . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="C=XjW)FH0@11l,2stvl_"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="h_NBV*$|IimX6weQ]z^X"><value name="sprite"><block type="variables_get" id="/^fgVHOzwz]_y0n=w/`o"><field name="VAR" id="-3c*dSlzI^`AYgj{Svx(">dieboi</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="FCc@Er3[sGOXkh:DU)zm"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dpy,cqjf`C_8.`oy^@nE"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="(O@R[#q/?ISrLjSJ4EZL"><value name="sprite"><block type="variables_get" id="};a!-|KW}OR.x4C^lf:6"><field name="VAR" id="-3c*dSlzI^`AYgj{Svx(">dieboi</field></block></value><value name="x"><shadow type="positionPicker" id="}EJL5[wT|PAe2I.,epV}"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="fIRRu;AiE.axq4x4YZze"><value name="min"><shadow type="math_number" id="=iqwKL)T!%1imoT%l?kC"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Tiv9;m!Q;mxcL*,8Zn2p"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=")!z2(}2y#)[.5xv9AmS9" x="450" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Sc^{U8}m=W/@aYU;T-/P"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S,J|`4gW_dAz%Z};c9W]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="nKxJ+y|/S9rH`uVSS(-K"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%x4Ru}#{~[6kI?w,Se7S"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="oUt}ttUW#A0W@OL9T(vt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=")-AidI^Y$qH8Qum31{t$"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="OA7=}Yk(vJxdW/{hk0Bo"><value name="value"><shadow type="math_number" id="7G[KX6)}%t_MM)25]zVr"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="BqHD%tI-A1vNW_([E-Vp" x="90" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[}u4F=~fk#,twX5oeHIH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="O:L1a8a!+x*XFK}OFJLW"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7)GazIS#gGpazIZvX1Z["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Mw.%Ql;4luc,uzqNuDq8"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=")CYl0P8AsA@X-2|qNEbg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="aHapZnx#K#EJm[ig|_SS"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="g6M1]Sd#HKnc^zXxtTb;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="]5w^n510b]sE5`SNftOK"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="cNP/~c(wj8XP?p,MvM8/"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="|J_K|Fy!P_}XGTV1l(g0"><value name="value"><shadow type="math_number" id="CUg;Vm%z%WRUmID3BMzZ"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>